NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
NEXT_PUBLIC_ADMIN_CREDENTIALS=MnKBelfiYhWukRKBpb91PL1ultI2

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBoyt4eBI20U5AqKxTFFKXHvNOg4-DqQTA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tecnoshop-2c121.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tecnoshop-2c121
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tecnoshop-2c121.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=283061903714
NEXT_PUBLIC_FIREBASE_APP_ID=1:283061903714:web:8f2ad05eced76625190c3b
